connector.class=io.confluent.connect.s3.S3SinkConnector
flush.size=10
topics=shopping-orders
tasks.max=1
store.url=http://localstack:4566
aws.secret.access.key=test
format.class=io.confluent.connect.s3.format.json.JsonFormat
aws.access.key.id=test
value.converter=org.apache.kafka.connect.storage.StringConverter
storage.class=io.confluent.connect.s3.storage.S3Storage
s3.bucket.name=test-order
key.converter=org.apache.kafka.connect.storage.StringConverter