name=shopping-order-s3-sink-connector
connector.class=io.confluent.connect.s3.S3SinkConnector
flush.size=10
topics=shopping-orders-avro
tasks.max=1

# Input from Kafka
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://localhost:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081

# Output to S3
format.class=io.confluent.connect.s3.format.avro.AvroFormat
keys.format.class=io.confluent.connect.s3.format.avro.AvroFormat

store.url=http://localstack:4566
aws.secret.access.key=test
aws.access.key.id=test
storage.class=io.confluent.connect.s3.storage.S3Storage
s3.bucket.name=shopping-orders-avro

store.kafka.keys=true

