name=shopping-order-s3-sink-connector
connector.class=io.confluent.connect.s3.S3SinkConnector
flush.size=10
topics=shopping-orders-json
tasks.max=1

# Input from Kafka
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Output to S3
format.class=io.confluent.connect.s3.format.json.JsonFormat
keys.format.class=io.confluent.connect.s3.format.json.JsonFormat

store.url=http://localstack:4566
aws.secret.access.key=test
aws.access.key.id=test
storage.class=io.confluent.connect.s3.storage.S3Storage
s3.bucket.name=shopping-orders-json

store.kafka.keys=true

