name=shopping-order-s3-source-connector
connector.class=io.confluent.connect.s3.source.S3SourceConnector
task.batch.size=10
confluent.topic.bootstrap.servers=localhost:9092
tasks.max=1

store.url=http://localstack:4566
aws.secret.access.key=test
confluent.topic.replication.factor=1
aws.access.key.id=test
s3.bucket.name=shopping-orders

# Input from S3
format.class=io.confluent.connect.s3.format.avro.AvroFormat
keys.format.class=io.confluent.connect.s3.format.avro.AvroFormat

# Output to Kafka
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Transform
transforms=ValueToKey,RenameKeyField,AddPrefix
transforms.ValueToKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.ValueToKey.fields=customerId,id
transforms.RenameKeyField.type=org.apache.kafka.connect.transforms.ReplaceField$Key
transforms.RenameKeyField.renames=customerId:customerId,id:orderId
transforms.AddPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.AddPrefix.replacement=$0-copy
transforms.AddPrefix.regex=.*
