name=shopping-order-s3-source-connector
connector.class=io.confluent.connect.s3.source.S3SourceConnector
confluent.topic.bootstrap.servers=localhost:9092
tasks.max=1

task.batch.size=10

# S3 connectivity
store.url=http://localstack:4566
aws.secret.access.key=test
confluent.topic.replication.factor=1
aws.access.key.id=test
s3.bucket.name=shopping-orders

# Input from S3
format.class=io.confluent.connect.s3.format.json.JsonFormat
keys.format.class=io.confluent.connect.s3.format.json.JsonFormat

# Output to Kafka
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Transform
transforms=AddPrefix
transforms.AddPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.AddPrefix.replacement=$0-copy
transforms.AddPrefix.regex=.*
